{
  "name": "adaptive-learning-platform",
  "version": "1.0.0",
  "description": "AI-powered adaptive learning platform for programming with gamification",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "mern",
    "learning",
    "ai",
    "gamification"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
